base_directory = ''


# raw_type = infer from extension
# autofluorescence = infer from extension

sample_id = 'undefined'
use_id_as_prefix = False

slice_x = None
slice_y = None
slice_z = None  # TODO: change
orientation = (-1, 2, 3)


[src_paths]
    tile_extension = '.ome.tif'
    raw = 'raw/18-40-07_fos_UltraII[<Y,2> x <X,2>]_C00.ome.tif'  # FIXME: separate extension
    arteries = None
    # autofluorescence = '210820_auto_10-59-47/10-59-47_auto_UltraII_C00_xyz-Table Z<Z,4>.ome.tif'
    autofluorescence = 'auto.tif'

[resolutions]
    raw = [1.625, 1.625, 6]  # 'auto', or any kind of (nb, 'auto', 'auto') (nb, nb, nb)
    arteries = None
    autofluorescence = [5, 5, 6]
