clearmap_version = '3.0.0'

[channels]
    [[channel_x]]
        use_npy = True
        run = True      # TODO: checkf if we keep this
        layout_channel = 'channel_x'
        [[[rigid]]]
            skip = False
            overlap_x = 'auto'  # 'auto' == Extract from metadata. Otherwise int
            overlap_y = 'auto'
            projection_thickness = ['auto', 'auto', None] # thickness of (max) projection to match theoretical overlap
            max_shifts_x = (-30, 30)  # WARNING: needs to include overlap in shift
            max_shifts_y = (-30, 30)
            max_shifts_z = (-20, 20)
            background_level = 0     # Ignore pixels below this value for stitching
            background_pixels = 100  # Minimal number of foreground pixels
        [[[wobbly]]]  # put WARNING that uses lots of memory if shifts are high
            skip = False
            max_shifts_x = (-30, 30)  # Correct as fn theoretical position
            max_shifts_y = (-15, 15)
            max_shifts_z = (0, 0)
            stack_valid_range = (200, None)  # Ignore pixels outside this range
            stack_pixel_size = None          # Minimal number of foreground pixels in the stack
            slice_valid_range = (200, 20000) # Ignore pixels outside this range
            slice_pixel_size = 1500          # Minimal number of foreground pixels in each slice
    #  repeat for channel_n, etc
    [[channel_y]]
        use_npy = True
        run = True      # TODO: checkf if we keep this
        layout_channel = 'channel_x'
        # if we use an other layout, no need for the parameters below
