pipeline_name = 'CellMap'  # in TubeMap, CellMap  # TODO: check where
[conversion]
# TODO: Add option for different input output formats
# TODO: add option to point straight to tiff stack
[stitching]
    [[rigid]]
        skip = False
        overlap_x = 'auto'  # 'auto' == Extract from metadata. Otherwise int
        overlap_y = 'auto'
        project_thickness = ['auto', 'auto', None] # thickness of (max) projection to match theoretical overlap
        max_shifts_x = (-30, 30)  # WARNING: needs to include overlap in shift
        max_shifts_y = (-30, 30)
        max_shifts_z = (-20, 20)
        background_level = 0  # Gray value below which pixels are ignored
        background_pixels = 100  # Number of pixels that have to be above background
    [[wobbly]]  # put WARNING that uses lots of memory if shifts are high
        skip = False
        max_shifts_x = (-30, 30)  # Correct as fn theoretical position
        max_shifts_y = (-15, 15)
        max_shifts_z = (0, 0)
        valid_range = (200, None)  # None means empty ended
        slice_range = None
        slice_pixel_size = None
    [[run]]
        raw = True
        arteries = False
    [[preview]]
        raw = True
        arteries = False
    [[output_conversion]]
        skip = True
        raw = False
        arteries = False
        format = '.tif'
[registration]
    preview = True
    [[resampling]]
        skip = False
        raw_sink_resolution = (25, 25, 25)  # TODO: if auto get from atlas
        autofluo_sink_resolution = (25, 25, 25)
        plot_raw = False
        plot_autofluo = False
        processes = None
        verbose = True
    [[atlas]]
        id = 'ABA - adult mouse - 25µm'
        align_files_folder = 'Alignment'
        align_channels_affine_file = 'align_affine.txt'
        align_reference_affine_file = 'align_affine.txt'
        align_reference_bspline_file = 'align_bspline.txt'
